src/codegen/org/apache/myfaces/codegen/resource/Component.dtd


<!ELEMENT component
    (component-class, base-class, component-type?, component-family?, renderer-type?, field*)>
<!ATTLIST component
    generateConstructor  (true|false) #IMPLIED
    generateStateMethods (true|false) #IMPLIED
    generateUserRoleMethods (true|false) #IMPLIED>

<!ELEMENT component-class (#PCDATA)>
<!ELEMENT base-class (#PCDATA)>
<!ELEMENT component-type (#PCDATA)>
<!ELEMENT component-family (#PCDATA)>
<!ELEMENT renderer-type (#PCDATA)>

<!ELEMENT field (name, type, default-value?)>
<!ATTLIST field
    proprietary         (true|false) #IMPLIED
    generateProperty    (true|false) #IMPLIED
    generateSetter      (true|false) #IMPLIED
    saveState           (true|false) #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT default-value (#PCDATA)>

